\chapter{Discussion}
The primary aim of this study is to establish an automated approach to
Encourage government officials from different countries to track their people who are
In public areas, they wear masks. As a consequence, an automated process is \cite{chowdary2020face}
Built using InceptionV3's transfer learning to identify individuals who don't wear masks.
It is obviously not limited to only government. Can also be used by private entities such as companies and so on. There are also parallels to facial recognition in the detection of face mask wearing situations. \cite{albawi2017understanding}
However, it is difficult to establish a face mask wearing condition recognition network for a couple of factors. One key difficulty is the constraint of datasets. The condition of face mask-wearing
Generally speaking, datasets are small and their image quality is not high enough compared to general facial quality.
Datasets for recognition. In addition, the different performances of wearing face masks largely incorrectly increases the identification difficulty.