\chapter{Summary}

Due to the COVID-19 pandemic, the world is facing an enormous health issue. The Governments of different nations around the world are struggling to regulate the Coronavirus transmission. According to the statistics published by COVID-19 It has been noted by many countries that the transmission of the virus is more intense in
Areas of crowds. Many research studies have shown that wearing a mask in public places will reduce the rate of transmission of the virus. Hence, making wearing masks mandatory in such places is paramount.  It is very difficult to monitor the crowds in these places. So in this paper, we're implementing a deep learning model that detects individuals who don't wear a mask.This deep learning technique being proposed here uses transfer learning from a pre-trained model by Google Brain called InceptionV3. The images datasets used is compile by Prajna and uploaded onto kaggle.com. This worker can be further improved by increasing the sample size. It can also be used in various places.
